#spring.data.mongodb.uri=mongodb+srv://heroe:heroe@test.pa7hd.mongodb.net/clinicaReactiva?retryWrites=true&w=majority
spring.data.mongodb.uri = mongodb+srv://juanGutierrez:1234@cluster0.mmoep.mongodb.net/clinicaReactiva?retryWrites=true&w=majority
